<uml>
   <greenVersion="30100"/>
   <type>
      <name="=eda040/src<client{ClientRequester.java[ClientRequester"/>
      <height="-1"/>
      <width="-1"/>
      <x="666"/>
      <y="257"/>
   </type>
   <type>
      <name="=eda040/src<client{Main.java[Main"/>
      <height="-1"/>
      <width="-1"/>
      <x="945"/>
      <y="2"/>
   </type>
   <type>
      <name="=eda040/src<client{ClientReciever.java[ClientReciever"/>
      <height="-1"/>
      <width="-1"/>
      <x="1148"/>
      <y="2"/>
   </type>
   <type>
      <name="=eda040/src<gui{ImageMonitor.java[ImageMonitor"/>
      <height="-1"/>
      <width="-1"/>
      <x="1617"/>
      <y="230"/>
   </type>
   <type>
      <name="=eda040/src<gui{ConnectButton.java[ConnectButton"/>
      <height="-1"/>
      <width="-1"/>
      <x="1173"/>
      <y="266"/>
   </type>
   <type>
      <name="=eda040/src<gui{ModePanel.java[ModePanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="1163"/>
      <y="725"/>
   </type>
   <type>
      <name="=eda040/src<gui{Main.java[ImagePanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="1521"/>
      <y="553"/>
   </type>
   <type>
      <name="=eda040/src<gui{Main.java[GUI"/>
      <height="-1"/>
      <width="-1"/>
      <x="1201"/>
      <y="563"/>
   </type>
   <type>
      <name="=eda040/src<gui{Main.java[Main"/>
      <height="-1"/>
      <width="-1"/>
      <x="664"/>
      <y="451"/>
   </type>
   <type>
      <name="=eda040/src<gui{Image.java[Image"/>
      <height="-1"/>
      <width="-1"/>
      <x="423"/>
      <y="361"/>
   </type>
   <type>
      <name="=eda040/src<gui{Delay.java[Delay"/>
      <height="-1"/>
      <width="-1"/>
      <x="383"/>
      <y="258"/>
   </type>
   <type>
      <name="=eda040/src<gui{SyncPanel.java[SyncPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="802"/>
      <y="545"/>
   </type>
   <type>
      <name="=eda040/src<gui{CameraImage.java[CameraImage"/>
      <height="-1"/>
      <width="-1"/>
      <x="287"/>
      <y="633"/>
   </type>
   <type>
      <name="=eda040/src<server{ServerMain.java[ServerMain"/>
      <height="-1"/>
      <width="-1"/>
      <x="361"/>
      <y="546"/>
   </type>
   <type>
      <name="=eda040/src<server{MotionDetecter.java[MotionDetecter"/>
      <height="-1"/>
      <width="-1"/>
      <x="569"/>
      <y="545"/>
   </type>
   <type>
      <name="=eda040/src<server{ServerReceiver.java[ServerReceiver"/>
      <height="-1"/>
      <width="-1"/>
      <x="845"/>
      <y="837"/>
   </type>
   <type>
      <name="=eda040/src<server{ServerSender.java[ServerSender"/>
      <height="-1"/>
      <width="-1"/>
      <x="192"/>
      <y="820"/>
   </type>
   <type>
      <name="=eda040/src<server{ServerMonitor.java[ServerMonitor"/>
      <height="-1"/>
      <width="-1"/>
      <x="577"/>
      <y="819"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=eda040/src<gui{ConnectButton.java[ConnectButton"/>
      <targetType="=eda040/src<gui{ImageMonitor.java[ImageMonitor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=eda040/src<gui{ConnectButton.java[ConnectButton"/>
      <targetType="=eda040/src<client{ClientReciever.java[ClientReciever"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=eda040/src<gui{Main.java[GUI"/>
      <targetType="=eda040/src<gui{ModePanel.java[ModePanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=eda040/src<gui{ConnectButton.java[ConnectButton"/>
      <targetType="=eda040/src<client{ClientRequester.java[ClientRequester"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=eda040/src<gui{Main.java[GUI"/>
      <targetType="=eda040/src<gui{SyncPanel.java[SyncPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=eda040/src<server{MotionDetecter.java[MotionDetecter"/>
      <targetType="=eda040/src<server{ServerMonitor.java[ServerMonitor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=eda040/src<server{ServerSender.java[ServerSender"/>
      <targetType="=eda040/src<server{ServerMonitor.java[ServerMonitor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=eda040/src<gui{Main.java[GUI"/>
      <targetType="=eda040/src<gui{ConnectButton.java[ConnectButton"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=eda040/src<gui{Main.java[GUI"/>
      <targetType="=eda040/src<gui{Main.java[ImagePanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=eda040/src<server{ServerReceiver.java[ServerReceiver"/>
      <targetType="=eda040/src<server{ServerMonitor.java[ServerMonitor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

